.App {
  text-align: center;
}

#Header{
  background-color: darkslategrey;
   color:white;
   align-items:center;
   font-size:45px;
   display:flex;
   justify-content:center;
  
}
#div1{
  background-color: darkslategrey;
   color:white;
   align-items:center;
   font-size:45px;
   display:flex;
   justify-content:center;
  
}
.button{
  background-color:black;
  color:white;

}
.classsp1{
  padding:200px;
  font-size:25px;
}
.classsp2{
  padding:200px;
  font-size:25px;
}
#span1{
  padding:200px;
  font-size:25px;
}
#span2{
  font-size:25px;
}
#buttonb{
  color:blue;
  background-color:wheat;
  padding:5px;
}
.component-body-container{
  padding:20px;
}
.custom_btn
{
padding:5px;
margin-right:10px;
width:80px;
cursor:pointer;
font-size:30;


}
.add_btn{
  color:blue;
}
.gridcontainer{
  grid-template-columns: 40% 30% auto;
  margin-bottom:10px;
}
.heading{
  margin:30px 0 30px 0;
  width:100%;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  font-size: 1.15rem;
  word-wrap: break-word;
  padding-right: 10px;
}

.name-heading, .phone-heading {
  font-size: 1rem;
  font-weight: 600;
  color: #808080;
  text-transform: uppercase;
} 
/*.App-logo {
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #09d3ac;
}*/
